OPENAI_API_KEY=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
LLM_MODEL=openai_gpt
PINECONE_API_KEY=pcsk_5ftniJ_F64PBDZE4rGxoqCPjP3sJ5aLkoB2WHW35WqkeY2DEUyq5pf1wik6SsibX55UvyC